ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('MiniCapstone New.ifc','2025-09-16T15:52:27+08:00',(''),(''),'IfcOpenShell 0.8.3-post1','Bonsai 0.8.3-post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0ZMovQflPBqPeXmCamn1JF',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.REFLECTED_PLAN_VIEW.,$);
#31=IFCSITE('0kDSMq2EHCGe5ubNG8jFgg',$,'My Site',$,$,#54,$,$,$,$,$,$,$,$);
#37=IFCBUILDING('0qMj0KsmL8DO9A3MArqjck',$,'My Building',$,$,#60,$,$,$,$,$,$);
#43=IFCBUILDINGSTOREY('1gKsSqGeP03vSHuUoK8$H6',$,'My Pavilion',$,$,#66,$,$,$,$);
#49=IFCRELAGGREGATES('19dUSdspbEyfw1RcTIW2Ep',$,$,$,#1,(#31));
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCRELAGGREGATES('3ZcPwQEYP5ZQmzyQqUUUq6',$,$,$,#31,(#37));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCLOCALPLACEMENT(#54,#59);
#61=IFCRELAGGREGATES('376Bv9rrn1FQpt1oA1Y6do',$,$,$,#37,(#732,#43));
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT(#60,#65);
#67=IFCSLABTYPE('1Mvx_LhpD7tAPgXqk$C84v',$,'Slab',$,$,(#72),$,$,$,.FLOOR.);
#68=IFCMATERIAL('Unknown',$,$);
#69=IFCMATERIALLAYERSET((#71),$,$);
#70=IFCRELASSOCIATESMATERIAL('3IitpraB987vJJFeNOa5Gx',$,$,$,(#67),#69);
#71=IFCMATERIALLAYER(#68,0.300000011920929,$,$,$,$,$);
#72=IFCPROPERTYSET('0wnOXJ6JH1W8mB0LlLwx4v',$,'EPset_Parametric',$,(#73));
#73=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#74=IFCSLAB('3e2L5T$yTFeezIlTbu5KJT',$,'Slab',$,$,#83,#90,$,$);
#75=IFCRELCONTAINEDINSPATIALSTRUCTURE('04RXzS79b3GB$rDEBdCeJ2',$,$,$,(#158,#2078,#1280,#2365,#185,#74,#131,#2176,#2396,#1357,#2093,#780,#803,#1330,#825,#213,#103,#2313,#2196,#847,#2339,#2286,#2422),#43);
#76=IFCRELDEFINESBYTYPE('2SX_OXuY108OpfbPeMd5KJ',$,$,$,(#74),#67);
#77=IFCMATERIALLAYERSETUSAGE(#69,.AXIS3.,.POSITIVE.,-0.100000001490116,$);
#78=IFCRELASSOCIATESMATERIAL('0GUInCCi1AvA8IIOPXOkyz',$,$,$,(#74),#77);
#79=IFCCARTESIANPOINT((9.4638500213623,-0.827979385852814,0.));
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCDIRECTION((1.,0.,0.));
#82=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#83=IFCLOCALPLACEMENT(#66,#82);
#84=IFCCARTESIANPOINTLIST2D(((0.,0.),(6.,0.),(6.,-6.),(0.,-5.99999952316284),(0.,0.)));
#85=IFCINDEXEDPOLYCURVE(#84,$,$);
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#85);
#88=IFCEXTRUDEDAREASOLID(#87,#97,#86,0.300000011920929);
#89=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#88));
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#89));
#91=IFCPROPERTYSET('2Pk4$RkVn11hnIJiszLqC$',$,'EPset_Parametric',$,(#93));
#92=IFCRELDEFINESBYPROPERTIES('3U595_rFH3aektUcYtPdHD',$,$,$,(#74),#91);
#93=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#94=IFCCARTESIANPOINT((-0.,-0.,-0.100000001490116));
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCDIRECTION((1.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#94,#95,#96);
#98=IFCCOLUMNTYPE('3UbnGQ6sX5t83b$DCTxcSH',$,'Column',$,$,$,$,$,$,.COLUMN.);
#99=IFCRECTANGLEPROFILEDEF(.AREA.,'New Profile',$,0.5,0.5);
#100=IFCMATERIALPROFILESET($,$,(#102),$);
#101=IFCRELASSOCIATESMATERIAL('3tzUjugs18XBY4_IyrzP4i',$,$,$,(#98),#100);
#102=IFCMATERIALPROFILE($,$,#68,#99,$,$);
#103=IFCCOLUMN('2GTjzSv2n8Igs41OIdcGOR',$,'Column',$,$,#130,#115,$,$);
#104=IFCRELDEFINESBYTYPE('2rmIGcmGTCEhR7G9SicXB8',$,$,$,(#103,#131,#158,#185),#98);
#105=IFCMATERIALPROFILESETUSAGE(#100,5,$);
#106=IFCRELASSOCIATESMATERIAL('1qgymCpBT7vAp$RSMJpJyu',$,$,$,(#103),#105);
#112=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.)));
#113=IFCINDEXEDPOLYCURVE(#112,$,.F.);
#114=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#113));
#115=IFCPRODUCTDEFINITIONSHAPE($,$,(#114,#122));
#116=IFCCARTESIANPOINT((0.,0.,0.));
#117=IFCDIRECTION((0.,0.,1.));
#118=IFCDIRECTION((1.,0.,0.));
#119=IFCAXIS2PLACEMENT3D(#116,#117,#118);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCEXTRUDEDAREASOLID(#99,#119,#120,3.);
#122=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#121));
#123=IFCPROPERTYSET('3iSkysxFX3xBVPZ7Y_liSJ',$,'EPset_Parametric',$,(#125));
#124=IFCRELDEFINESBYPROPERTIES('2EasDhpAb3_9jk7jjBLvO3',$,$,$,(#103),#123);
#125=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#126=IFCCARTESIANPOINT((9.9638500213623,-1.32797932624817,0.));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCLOCALPLACEMENT(#66,#129);
#131=IFCCOLUMN('0AvClNZgXAvR4InI6x22I5',$,'Column',$,$,#157,#142,$,$);
#137=IFCRELASSOCIATESMATERIAL('0YhG02KsvDx8zTg1r3LIlP',$,$,$,(#131),#138);
#138=IFCMATERIALPROFILESETUSAGE(#100,5,$);
#139=IFCRELDEFINESBYPROPERTIES('1oN$xAjlT5j8sHy9UXXF$f',$,$,$,(#131),#140);
#140=IFCPROPERTYSET('1jK4yauVn07ub0osG8sAxn',$,'EPset_Parametric',$,(#141));
#141=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#143,#146));
#143=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#144));
#144=IFCINDEXEDPOLYCURVE(#145,$,.F.);
#145=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.)));
#146=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#147));
#147=IFCEXTRUDEDAREASOLID(#99,#148,#152,3.);
#148=IFCAXIS2PLACEMENT3D(#149,#150,#151);
#149=IFCCARTESIANPOINT((0.,0.,0.));
#150=IFCDIRECTION((0.,0.,1.));
#151=IFCDIRECTION((1.,0.,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCCARTESIANPOINT((14.9638500213623,-1.32797932624817,0.));
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCDIRECTION((1.,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#153,#154,#155);
#157=IFCLOCALPLACEMENT(#66,#156);
#158=IFCCOLUMN('1zDnZWkjT6lRF5Je_4Kw_S',$,'Column',$,$,#184,#169,$,$);
#164=IFCRELASSOCIATESMATERIAL('1$kcuAd7TA3xGmj74L_n8P',$,$,$,(#158),#165);
#165=IFCMATERIALPROFILESETUSAGE(#100,5,$);
#166=IFCRELDEFINESBYPROPERTIES('3$VSs8TBr5YQIDbn4IrgsT',$,$,$,(#158),#167);
#167=IFCPROPERTYSET('0NhVqZ1qbAo8xjHHTg_yUa',$,'EPset_Parametric',$,(#168));
#168=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#169=IFCPRODUCTDEFINITIONSHAPE($,$,(#170,#173));
#170=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#171));
#171=IFCINDEXEDPOLYCURVE(#172,$,.F.);
#172=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.)));
#173=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#174));
#174=IFCEXTRUDEDAREASOLID(#99,#175,#179,3.);
#175=IFCAXIS2PLACEMENT3D(#176,#177,#178);
#176=IFCCARTESIANPOINT((0.,0.,0.));
#177=IFCDIRECTION((0.,0.,1.));
#178=IFCDIRECTION((1.,0.,0.));
#179=IFCDIRECTION((0.,0.,1.));
#180=IFCCARTESIANPOINT((14.9638500213623,-6.32797908782959,0.));
#181=IFCDIRECTION((0.,0.,1.));
#182=IFCDIRECTION((1.,0.,0.));
#183=IFCAXIS2PLACEMENT3D(#180,#181,#182);
#184=IFCLOCALPLACEMENT(#66,#183);
#185=IFCCOLUMN('3Tm_s9t5zD1AnViw1Hq_c7',$,'Column',$,$,#381,#196,$,$);
#191=IFCRELDEFINESBYPROPERTIES('2RJuZSBzD5wfig3KCg9zPC',$,$,$,(#185),#192);
#192=IFCPROPERTYSET('0yHXJwU8L8$Bdsa0GagyE_',$,'EPset_Parametric',$,(#193));
#193=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#194=IFCRELASSOCIATESMATERIAL('2Fq7pPCS13fhnfYm2N5Eo_',$,$,$,(#185),#195);
#195=IFCMATERIALPROFILESETUSAGE(#100,5,$);
#196=IFCPRODUCTDEFINITIONSHAPE($,$,(#197,#200));
#197=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#198));
#198=IFCINDEXEDPOLYCURVE(#199,$,.F.);
#199=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.)));
#200=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#201));
#201=IFCEXTRUDEDAREASOLID(#99,#202,#206,3.);
#202=IFCAXIS2PLACEMENT3D(#203,#204,#205);
#203=IFCCARTESIANPOINT((0.,0.,0.));
#204=IFCDIRECTION((0.,0.,1.));
#205=IFCDIRECTION((1.,0.,0.));
#206=IFCDIRECTION((0.,0.,1.));
#207=IFCWALLTYPE('0KbGXDwkL8dQ8tsGaHoSG7',$,'Wall',$,$,(#211),$,$,$,.SOLIDWALL.);
#208=IFCMATERIALLAYERSET((#210),$,$);
#209=IFCRELASSOCIATESMATERIAL('0oMRb6l5fEDf6c0svpo3LU',$,$,$,(#207),#208);
#210=IFCMATERIALLAYER(#68,0.1,$,$,$,$,$);
#211=IFCPROPERTYSET('0oicWKeXv2wwQLQmFx5opT',$,'EPset_Parametric',$,(#212));
#212=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#213=IFCWALL('0RyRXs3fH3HfvK3XREvdKq',$,'Wall',$,$,#225,#220,$,$);
#214=IFCRELDEFINESBYTYPE('2poQsBtwb0JxWP8HGluPhC',$,$,$,(#213),#207);
#215=IFCMATERIALLAYERSETUSAGE(#208,.AXIS2.,.POSITIVE.,0.,$);
#216=IFCRELASSOCIATESMATERIAL('1uWcOTbybFlvpyKzuWY7Li',$,$,$,(#213),#215);
#220=IFCPRODUCTDEFINITIONSHAPE($,$,(#251,#248));
#221=IFCCARTESIANPOINT((14.7138500213623,-1.07797932624817,0.));
#222=IFCDIRECTION((0.,0.,1.));
#223=IFCDIRECTION((-0.999999999999996,8.74227765734755E-08,0.));
#224=IFCAXIS2PLACEMENT3D(#221,#222,#223);
#225=IFCLOCALPLACEMENT(#66,#224);
#236=IFCPROPERTYSET('2DxMcE7oD8XBt8nm1TWlbR',$,'EPset_Parametric',$,(#238));
#237=IFCRELDEFINESBYPROPERTIES('02unWev2j8awyXqRgmfHDZ',$,$,$,(#213),#236);
#238=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#239=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.1),(4.5,0.1),(4.5,0.)));
#240=IFCINDEXEDPOLYCURVE(#239,(IFCLINEINDEX((1,2,3,4,1))),$);
#241=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#240);
#242=IFCCARTESIANPOINT((0.,0.,0.));
#243=IFCDIRECTION((0.,0.,1.));
#244=IFCDIRECTION((1.,0.,0.));
#245=IFCAXIS2PLACEMENT3D(#242,#243,#244);
#246=IFCDIRECTION((0.,0.,1.));
#247=IFCEXTRUDEDAREASOLID(#241,#245,#246,3.);
#248=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#247));
#249=IFCCARTESIANPOINTLIST2D(((0.,0.),(4.5,0.)));
#250=IFCINDEXEDPOLYCURVE(#249,$,$);
#251=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#250));
#252=IFCRAILINGTYPE('1DU$g77aX9nhldqWPgL$pL',$,'Railings',$,$,(#253,#255),(#284,#1896),$,$,.USERDEFINED.);
#253=IFCPROPERTYSET('0cDlTR4O1FLuWQ57DIp1z7',$,'BBIM_Railing',$,(#254));
#254=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"railing_type": "FRAMELESS_PANEL", "height": 1.0, "thickness": 0.05000000074505806, "spacing": 0.05000000074505806, "path_data": {"edges": [[0, 1], [1, 2]], "verts": [[-0.800000011920929, -8.742278012618954e-09, 0.0], [0.0, 0.0, 0.0], [0.800000011920929, 8.742278012618954e-09, 0.0]]}}'),$);
#255=IFCPROPERTYSET('2ec3_DDh93Mf3nbpdHHDWF',$,'Pset_RailingCommon',$,(#256));
#256=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1.),$);
#280=IFCCARTESIANPOINT((0.,0.,0.));
#281=IFCDIRECTION((1.,0.,0.));
#282=IFCDIRECTION((0.,0.,1.));
#283=IFCAXIS2PLACEMENT3D(#280,#282,#281);
#284=IFCREPRESENTATIONMAP(#283,#1887);
#377=IFCCARTESIANPOINT((9.9638500213623,-6.32797908782959,0.));
#378=IFCDIRECTION((0.,0.,1.));
#379=IFCDIRECTION((1.,0.,0.));
#380=IFCAXIS2PLACEMENT3D(#377,#378,#379);
#381=IFCLOCALPLACEMENT(#66,#380);
#634=IFCROOFTYPE('2F6YVJenjD6hXAnhLbdXlp',$,'Roof',$,$,(#635),(#664,#692),$,$,.HIP_ROOF.);
#635=IFCPROPERTYSET('0TKpZFkBT69gzSxdfhBe1p',$,'BBIM_Roof',$,(#636));
#636=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"roof_type": "HIP/GABLE ROOF", "generation_method": "ANGLE", "roof_thickness": 0.10000000149011612, "rafter_edge_angle": 1.5707963705062866, "angle": 0.1745329201221466, "percentage": 17.63269805908203, "path_data": {"edges": [[0, 1], [1, 2], [2, 3], [3, 0]], "verts": [[-5.0, -5.0, 0.0], [-5.0, 5.0, 0.0], [5.0, 5.0, 0.0], [5.0, -5.0, 0.0]]}}'),$);
#660=IFCCARTESIANPOINT((0.,0.,0.));
#661=IFCDIRECTION((1.,0.,0.));
#662=IFCDIRECTION((0.,0.,1.));
#663=IFCAXIS2PLACEMENT3D(#660,#662,#661);
#664=IFCREPRESENTATIONMAP(#663,#683);
#665=IFCINDEXEDPOLYGONALFACE((3,1,2));
#666=IFCINDEXEDPOLYGONALFACE((2,4,3));
#667=IFCINDEXEDPOLYGONALFACE((1,3,5));
#668=IFCINDEXEDPOLYGONALFACE((4,5,3));
#669=IFCINDEXEDPOLYGONALFACE((6,7,8));
#670=IFCINDEXEDPOLYGONALFACE((8,2,1));
#671=IFCINDEXEDPOLYGONALFACE((8,1,6));
#672=IFCINDEXEDPOLYGONALFACE((8,7,9));
#673=IFCINDEXEDPOLYGONALFACE((2,8,9));
#674=IFCINDEXEDPOLYGONALFACE((2,9,4));
#675=IFCINDEXEDPOLYGONALFACE((10,7,6));
#676=IFCINDEXEDPOLYGONALFACE((6,1,5));
#677=IFCINDEXEDPOLYGONALFACE((6,5,10));
#678=IFCINDEXEDPOLYGONALFACE((9,7,10));
#679=IFCINDEXEDPOLYGONALFACE((4,9,10));
#680=IFCINDEXEDPOLYGONALFACE((4,10,5));
#681=IFCCARTESIANPOINTLIST3D(((-5.,-5.,0.),(5.,-5.,0.),(0.,0.,0.881634891033173),(5.,5.,0.),(-5.,5.,0.),(-5.,-5.,-0.10154265910387),(0.,0.,0.780092239379883),(5.,-5.,-0.10154265910387),(5.,5.,-0.10154265910387),(-5.,5.,-0.10154265910387)));
#682=IFCPOLYGONALFACESET(#681,.T.,(#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,#675,#676,#677,#678,#679,#680),$);
#683=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#682));
#685=IFCCARTESIANPOINT((-5.,-5.,-0.10154265910387));
#686=IFCBOUNDINGBOX(#685,10.,10.,0.983177542686462);
#687=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#686));
#688=IFCCARTESIANPOINT((0.,0.,0.));
#689=IFCDIRECTION((1.,0.,0.));
#690=IFCDIRECTION((0.,0.,1.));
#691=IFCAXIS2PLACEMENT3D(#688,#690,#689);
#692=IFCREPRESENTATIONMAP(#691,#687);
#694=IFCRELDEFINESBYTYPE('3hN2vNQmfDYALvf3dyZVbz',$,$,$,(#754),#634);
#732=IFCBUILDING('15W5JPrg96lxom$lFjRXj1',$,'Roof',$,$,#753,$,$,$,$,$,$);
#749=IFCCARTESIANPOINT((0.,0.,3.));
#750=IFCDIRECTION((0.,0.,1.));
#751=IFCDIRECTION((1.,0.,0.));
#752=IFCAXIS2PLACEMENT3D(#749,#750,#751);
#753=IFCLOCALPLACEMENT(#60,#752);
#754=IFCROOF('0Ue4dbuLHAx9GL9vLFGkah',$,'Roof',$,$,#1539,#763,$,$);
#755=IFCRELCONTAINEDINSPATIALSTRUCTURE('0ljN5Gsa92X9QOdvL5CdHn',$,$,$,(#754,#2455),#732);
#756=IFCCARTESIANPOINT((0.,0.,0.));
#757=IFCDIRECTION((1.,0.,0.));
#758=IFCDIRECTION((0.,1.,0.));
#759=IFCDIRECTION((0.,0.,1.));
#760=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#757,#758,#756,1.,#759);
#761=IFCMAPPEDITEM(#664,#760);
#762=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#761));
#763=IFCPRODUCTDEFINITIONSHAPE($,$,(#762,#770));
#764=IFCCARTESIANPOINT((0.,0.,0.));
#765=IFCDIRECTION((1.,0.,0.));
#766=IFCDIRECTION((0.,1.,0.));
#767=IFCDIRECTION((0.,0.,1.));
#768=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#765,#766,#764,1.,#767);
#769=IFCMAPPEDITEM(#692,#768);
#770=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#769));
#776=IFCBEAMTYPE('2d1GC3eO90yQjsV2M0J7Hn',$,'Beam',$,$,$,$,$,$,.BEAM.);
#777=IFCMATERIALPROFILESET($,$,(#779),$);
#778=IFCRELASSOCIATESMATERIAL('3Z2G4s5q5BKRmJ0ZCbCWMd',$,$,$,(#776),#777);
#779=IFCMATERIALPROFILE($,$,#68,#99,$,$);
#780=IFCBEAM('3aGAVEsuDF289m2RRk8h5d',$,'Beam',$,$,#1041,#792,$,$);
#781=IFCRELDEFINESBYTYPE('2o8OEZBAn6M85j7Y2uzXMZ',$,$,$,(#803,#825,#847,#780),#776);
#782=IFCMATERIALPROFILESETUSAGE(#777,1,$);
#783=IFCRELASSOCIATESMATERIAL('0aniQ4X4z5he6igiDORWXT',$,$,$,(#780),#782);
#792=IFCPRODUCTDEFINITIONSHAPE($,$,(#991,#1012));
#800=IFCPROPERTYSET('1rz50bR9bE8vBqJ6Qkdd9X',$,'EPset_Parametric',$,(#802));
#801=IFCRELDEFINESBYPROPERTIES('2_QchDtKr6XRdRw_GyUssW',$,$,$,(#780),#800);
#802=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#803=IFCBEAM('3FJjGj0eb0OvCqYLeua0Lv',$,'Beam',$,$,#1046,#814,$,$);
#804=IFCMATERIALPROFILESETUSAGE(#777,1,$);
#805=IFCRELASSOCIATESMATERIAL('145aVzxgT0ex6PwkIiHYK5',$,$,$,(#803),#804);
#814=IFCPRODUCTDEFINITIONSHAPE($,$,(#924,#945));
#822=IFCPROPERTYSET('0OOIoRmKn4DuAq_QmLIHo6',$,'EPset_Parametric',$,(#824));
#823=IFCRELDEFINESBYPROPERTIES('3cAtRMTzz3GPYFCvIQUoz6',$,$,$,(#803),#822);
#824=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#825=IFCBEAM('1oFJ2XYHv7_QNan1wmcf45',$,'Beam',$,$,#1051,#836,$,$);
#826=IFCMATERIALPROFILESETUSAGE(#777,1,$);
#827=IFCRELASSOCIATESMATERIAL('2RNKnjwtj5RwinUpGzo4dO',$,$,$,(#825),#826);
#836=IFCPRODUCTDEFINITIONSHAPE($,$,(#966,#987));
#844=IFCPROPERTYSET('3NCPD1g4b75PufaqF_wWJM',$,'EPset_Parametric',$,(#846));
#845=IFCRELDEFINESBYPROPERTIES('0A1pkiK0nANBQuyYTgy1LY',$,$,$,(#825),#844);
#846=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#847=IFCBEAM('3h7hrcFjn7xRO0ApzrcrSw',$,'Beam',$,$,#1056,#858,$,$);
#848=IFCMATERIALPROFILESETUSAGE(#777,1,$);
#849=IFCRELASSOCIATESMATERIAL('0T0AfNy6XEIPszKViYYZTQ',$,$,$,(#847),#848);
#858=IFCPRODUCTDEFINITIONSHAPE($,$,(#1015,#1036));
#866=IFCPROPERTYSET('0PCy1ikk15dADY8tG973Rn',$,'EPset_Parametric',$,(#868));
#867=IFCRELDEFINESBYPROPERTIES('3Gx66qtOfDSOTUTIKhdsK7',$,$,$,(#847),#866);
#868=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#869=IFCRELCONNECTSPATHELEMENTS('00NcC6fQrAcfU3yeqMpYbU',$,$,'MITRE',$,#803,#780,(),(),.ATEND.,.ATSTART.);
#904=IFCRELCONNECTSPATHELEMENTS('31vOPiGvTC9wM8SLKlsG7I',$,$,'MITRE',$,#825,#803,(),(),.ATEND.,.ATSTART.);
#922=IFCCARTESIANPOINTLIST3D(((0.,1.57033326786404E-07,2.26493710897557E-07),(0.,2.1863212396056E-07,5.49999952316284)));
#923=IFCINDEXEDPOLYCURVE(#922,$,.F.);
#924=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#923));
#925=IFCCARTESIANPOINT((-0.25,0.25,0.));
#926=IFCDIRECTION((0.,0.,1.));
#927=IFCDIRECTION((1.,0.,0.));
#928=IFCAXIS2PLACEMENT3D(#925,#926,#927);
#929=IFCDIRECTION((0.,0.,1.));
#930=IFCEXTRUDEDAREASOLID(#99,#928,#929,5.4999991330233);
#931=IFCCARTESIANPOINT((0.,-3.00000023841858,5.49999952316284));
#932=IFCDIRECTION((-0.70710676908493,-1.12382245731624E-08,0.707106828689575));
#933=IFCDIRECTION((-1.58932498803622E-08,1.,0.));
#934=IFCAXIS2PLACEMENT3D(#931,#932,#933);
#935=IFCPLANE(#934);
#936=IFCHALFSPACESOLID(#935,.F.);
#937=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#930,#936);
#938=IFCCARTESIANPOINT((0.,-3.00000023841858,4.88498130835069E-15));
#939=IFCDIRECTION((-0.707106649875641,1.1238228125876E-08,-0.70710688829422));
#940=IFCDIRECTION((1.58932575840611E-08,1.,-0.));
#941=IFCAXIS2PLACEMENT3D(#938,#939,#940);
#942=IFCPLANE(#941);
#943=IFCHALFSPACESOLID(#942,.F.);
#944=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#937,#943);
#945=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#944));
#946=IFCRELCONNECTSPATHELEMENTS('1Aefx7q$DFzPUpkwEdaOHL',$,$,'MITRE',$,#847,#825,(),(),.ATEND.,.ATSTART.);
#964=IFCCARTESIANPOINTLIST3D(((4.58851303619667E-07,2.70740372343425E-07,-4.24473682869575E-08),(3.41636081202523E-07,1.53525149926281E-07,5.50000095367432)));
#965=IFCINDEXEDPOLYCURVE(#964,$,.F.);
#966=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#965));
#967=IFCCARTESIANPOINT((-0.25,0.25,0.));
#968=IFCDIRECTION((0.,0.,1.));
#969=IFCDIRECTION((1.,0.,0.));
#970=IFCAXIS2PLACEMENT3D(#967,#968,#969);
#971=IFCDIRECTION((0.,0.,1.));
#972=IFCEXTRUDEDAREASOLID(#99,#970,#971,5.50000000000017);
#973=IFCCARTESIANPOINT((-1.59922670661672E-08,-3.00000166893005,5.50000143051147));
#974=IFCDIRECTION((-0.707106947898865,-3.37146346396366E-08,0.707106709480286));
#975=IFCDIRECTION((-4.76796823165408E-08,0.999999999999999,0.));
#976=IFCAXIS2PLACEMENT3D(#973,#974,#975);
#977=IFCPLANE(#976);
#978=IFCHALFSPACESOLID(#977,.F.);
#979=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#972,#978);
#980=IFCCARTESIANPOINT((1.01223399440187E-07,-2.99999976158142,-6.26568919415149E-07));
#981=IFCDIRECTION((-0.707106709480286,1.79825633495057E-07,-0.707106947898865));
#982=IFCDIRECTION((2.54311875540285E-07,0.999999999999968,-0.));
#983=IFCAXIS2PLACEMENT3D(#980,#981,#982);
#984=IFCPLANE(#983);
#985=IFCHALFSPACESOLID(#984,.F.);
#986=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#979,#985);
#987=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#986));
#988=IFCRELCONNECTSPATHELEMENTS('025X0I6TjDTuzDHcjUBY6Q',$,$,'MITRE',$,#780,#847,(),(),.ATEND.,.ATSTART.);
#989=IFCCARTESIANPOINTLIST3D(((-1.59922990405903E-08,3.64324506563207E-07,-1.11333667973668E-06),(-1.7986138800552E-08,2.47109142037516E-07,5.50000095367432)));
#990=IFCINDEXEDPOLYCURVE(#989,$,.F.);
#991=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#990));
#992=IFCCARTESIANPOINT((-0.25,0.25,0.));
#993=IFCDIRECTION((0.,0.,1.));
#994=IFCDIRECTION((1.,0.,0.));
#995=IFCAXIS2PLACEMENT3D(#992,#993,#994);
#996=IFCDIRECTION((0.,0.,1.));
#997=IFCEXTRUDEDAREASOLID(#99,#995,#996,5.50000104037207);
#998=IFCCARTESIANPOINT((3.39641928803758E-07,-3.0000011920929,5.5));
#999=IFCDIRECTION((-0.70710676908493,-1.79825633495057E-07,0.707106828689575));
#1000=IFCDIRECTION((-2.54311854103396E-07,0.999999999999968,0.));
#1001=IFCAXIS2PLACEMENT3D(#998,#999,#1000);
#1002=IFCPLANE(#1001);
#1003=IFCHALFSPACESOLID(#1002,.F.);
#1004=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#997,#1003);
#1005=IFCCARTESIANPOINT((2.22426351115246E-07,-3.00000095367432,-2.65113271780137E-06));
#1006=IFCDIRECTION((-0.707106947898865,1.57349120399886E-07,-0.707106709480286));
#1007=IFCDIRECTION((2.22525207632929E-07,0.999999999999975,-0.));
#1008=IFCAXIS2PLACEMENT3D(#1005,#1006,#1007);
#1009=IFCPLANE(#1008);
#1010=IFCHALFSPACESOLID(#1009,.F.);
#1011=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1004,#1010);
#1012=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#1011));
#1013=IFCCARTESIANPOINTLIST3D(((-1.0700149459808E-06,3.92161155104986E-07,-6.22717948317586E-07),(-5.97166035731789E-07,4.53759753327176E-07,5.50000143051147)));
#1014=IFCINDEXEDPOLYCURVE(#1013,$,.F.);
#1015=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1014));
#1016=IFCCARTESIANPOINT((-0.25,0.25,0.));
#1017=IFCDIRECTION((0.,0.,1.));
#1018=IFCDIRECTION((1.,0.,0.));
#1019=IFCAXIS2PLACEMENT3D(#1016,#1017,#1018);
#1020=IFCDIRECTION((0.,0.,1.));
#1021=IFCEXTRUDEDAREASOLID(#99,#1019,#1020,5.50000052018607);
#1022=IFCCARTESIANPOINT((9.42398941106148E-08,-3.0000011920929,5.50000047683716));
#1023=IFCDIRECTION((-0.70710688829422,-9.55319237050389E-08,0.70710676908493));
#1024=IFCDIRECTION((-1.35102521678856E-07,0.999999999999991,0.));
#1025=IFCAXIS2PLACEMENT3D(#1022,#1023,#1024);
#1026=IFCPLANE(#1025);
#1027=IFCHALFSPACESOLID(#1026,.F.);
#1028=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1021,#1027);
#1029=IFCCARTESIANPOINT((-3.78609030349253E-07,-3.00000047683716,-8.49211630793434E-07));
#1030=IFCDIRECTION((-0.70710676908493,9.55319379158936E-08,-0.70710688829422));
#1031=IFCDIRECTION((1.35102564552622E-07,0.999999999999991,-0.));
#1032=IFCAXIS2PLACEMENT3D(#1029,#1030,#1031);
#1033=IFCPLANE(#1032);
#1034=IFCHALFSPACESOLID(#1033,.F.);
#1035=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1028,#1034);
#1036=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#1035));
#1037=IFCCARTESIANPOINT((9.71384906768799,-1.07797932624817,2.49999904632568));
#1038=IFCDIRECTION((0.999999999999962,-1.94707169498535E-07,1.9470718370939E-07));
#1039=IFCDIRECTION((1.94707183709392E-07,0.999999999999974,-1.19209289550778E-07));
#1040=IFCAXIS2PLACEMENT3D(#1037,#1038,#1039);
#1041=IFCLOCALPLACEMENT(#66,#1040);
#1042=IFCCARTESIANPOINT((15.2138500213623,-1.07798027992249,2.49999904632568));
#1043=IFCDIRECTION((0.,-0.999999999999997,7.54979012640431E-08));
#1044=IFCDIRECTION((1.,0.,0.));
#1045=IFCAXIS2PLACEMENT3D(#1042,#1043,#1044);
#1046=IFCLOCALPLACEMENT(#66,#1045);
#1047=IFCCARTESIANPOINT((15.2138500213623,-6.57797908782959,2.49999904632568));
#1048=IFCDIRECTION((-0.999999999999962,-1.94707169498535E-07,1.9470718370939E-07));
#1049=IFCDIRECTION((1.94707183709392E-07,-0.999999999999974,1.19209289550778E-07));
#1050=IFCAXIS2PLACEMENT3D(#1047,#1048,#1049);
#1051=IFCLOCALPLACEMENT(#66,#1050);
#1052=IFCCARTESIANPOINT((9.7138500213623,-6.57798004150391,2.49999904632568));
#1053=IFCDIRECTION((-8.74227765734753E-08,0.999999999999993,7.54979012640428E-08));
#1054=IFCDIRECTION((-0.999999999999992,-8.74227765734752E-08,8.74227836789026E-08));
#1055=IFCAXIS2PLACEMENT3D(#1052,#1053,#1054);
#1056=IFCLOCALPLACEMENT(#66,#1055);
#1072=IFCSLABTYPE('3W7cKCrIf5xvPZK9C7LSp_',$,'Stair',$,$,(#1076),$,$,$,.FLOOR.);
#1073=IFCMATERIALLAYERSET((#1075),$,$);
#1074=IFCRELASSOCIATESMATERIAL('2D4Dx8XDf5WxagAh8v6bw1',$,$,$,(#1072),#1073);
#1075=IFCMATERIALLAYER(#68,0.150000005960464,$,$,$,$,$);
#1076=IFCPROPERTYSET('3TJEV5X9111BxRq$ns16FA',$,'EPset_Parametric',$,(#1077));
#1077=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#1101=IFCSTAIRFLIGHTTYPE('1LyLeMm9b2_P2PU6eiQ9SW',$,'Stairs',$,$,(#1102,#1104),(#1146,#1221),$,$,.STRAIGHT.);
#1102=IFCPROPERTYSET('29KJYkLEn7bhoQP5phnMgT',$,'BBIM_Stair',$,(#1103));
#1103=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"stair_type": "CONCRETE", "width": 1.399999976158142, "height": 0.30000001192092896, "number_of_treads": 1, "tread_run": 0.30000001192092896, "nosing_length": 0.0, "nosing_depth": 0.0, "base_slab_depth": 0.25, "top_slab_depth": 0.25, "has_top_nib": true, "tread_depth": 0.25, "custom_first_last_tread_run": [0.0, 0.0]}'),$);
#1104=IFCPROPERTYSET('2EPkr7myX6ARnfc$nVR_f0',$,'Pset_StairFlightCommon',$,(#1105,#1106,#1107,#1108,#1109));
#1105=IFCPROPERTYSINGLEVALUE('NumberOfRiser',$,IFCCOUNTMEASURE(2.),$);
#1106=IFCPROPERTYSINGLEVALUE('NumberOfTreads',$,IFCCOUNTMEASURE(1.),$);
#1107=IFCPROPERTYSINGLEVALUE('RiserHeight',$,IFCPOSITIVELENGTHMEASURE(0.150000005960464),$);
#1108=IFCPROPERTYSINGLEVALUE('TreadLength',$,IFCPOSITIVELENGTHMEASURE(0.25),$);
#1109=IFCPROPERTYSINGLEVALUE('NosingLength',$,IFCLENGTHMEASURE(0.),$);
#1142=IFCCARTESIANPOINT((0.,0.,0.));
#1143=IFCDIRECTION((1.,0.,0.));
#1144=IFCDIRECTION((0.,0.,1.));
#1145=IFCAXIS2PLACEMENT3D(#1142,#1144,#1143);
#1146=IFCREPRESENTATIONMAP(#1145,#1212);
#1199=IFCINDEXEDPOLYGONALFACE((2,1,9,8,7,6,5,4,3));
#1200=IFCINDEXEDPOLYGONALFACE((10,11,12,13,14,15,16,17,18));
#1201=IFCINDEXEDPOLYGONALFACE((1,2,10,18));
#1202=IFCINDEXEDPOLYGONALFACE((8,9,17,16));
#1203=IFCINDEXEDPOLYGONALFACE((5,6,14,13));
#1204=IFCINDEXEDPOLYGONALFACE((2,3,11,10));
#1205=IFCINDEXEDPOLYGONALFACE((7,8,16,15));
#1206=IFCINDEXEDPOLYGONALFACE((6,7,15,14));
#1207=IFCINDEXEDPOLYGONALFACE((3,4,12,11));
#1208=IFCINDEXEDPOLYGONALFACE((9,1,18,17));
#1209=IFCINDEXEDPOLYGONALFACE((4,5,13,12));
#1210=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,0.150000005960464),(0.300000011920929,0.,0.150000005960464),(0.300000011920929,0.,0.300000011920929),(0.600000023841858,0.,0.300000011920929),(0.600000023841858,0.,0.050000011920929),(0.659017026424408,0.,0.050000011920929),(0.05901700258255,0.,-0.25),(0.,0.,-0.25),(0.,1.39999997615814,0.150000005960464),(0.300000011920929,1.39999997615814,0.150000005960464),(0.300000011920929,1.39999997615814,0.300000011920929),(0.600000023841858,1.39999997615814,0.300000011920929),(0.600000023841858,1.39999997615814,0.050000011920929),(0.659017026424408,1.39999997615814,0.050000011920929),(0.05901700258255,1.39999997615814,-0.25),(0.,1.39999997615814,-0.25),(0.,1.39999997615814,0.)));
#1211=IFCPOLYGONALFACESET(#1210,.T.,(#1199,#1200,#1201,#1202,#1203,#1204,#1205,#1206,#1207,#1208,#1209),$);
#1212=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1211));
#1214=IFCCARTESIANPOINT((0.,0.,-0.25));
#1215=IFCBOUNDINGBOX(#1214,0.659017026424408,1.39999997615814,0.550000011920929);
#1216=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#1215));
#1217=IFCCARTESIANPOINT((0.,0.,0.));
#1218=IFCDIRECTION((1.,0.,0.));
#1219=IFCDIRECTION((0.,0.,1.));
#1220=IFCAXIS2PLACEMENT3D(#1217,#1219,#1218);
#1221=IFCREPRESENTATIONMAP(#1220,#1216);
#1280=IFCSLAB('25dO80UUn3ZuHNLTnCexIz',$,'Stair',$,$,#1307,#1295,$,$);
#1281=IFCRELDEFINESBYTYPE('2vQrXoL7f2ABlzrydCjFbt',$,$,$,(#1280,#1330,#1357),#1072);
#1282=IFCMATERIALLAYERSETUSAGE(#1073,.AXIS3.,.POSITIVE.,-1.,$);
#1283=IFCRELASSOCIATESMATERIAL('3kD2_W8R1Erhkr2VYM3bGY',$,$,$,(#1280),#1282);
#1289=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.40000009536743,0.),(1.40000009536743,-0.299999952316284),(0.,-0.299999952316284),(0.,0.)));
#1290=IFCINDEXEDPOLYCURVE(#1289,$,$);
#1291=IFCDIRECTION((0.,0.,1.));
#1292=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1290);
#1293=IFCEXTRUDEDAREASOLID(#1292,#1302,#1291,0.150000005960464);
#1294=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1293));
#1295=IFCPRODUCTDEFINITIONSHAPE($,$,(#1294));
#1296=IFCPROPERTYSET('0u_l5DPEL1l8PkEqjhp597',$,'EPset_Parametric',$,(#1298));
#1297=IFCRELDEFINESBYPROPERTIES('3eYAZ$YSHAdOFgaQX4cjV_',$,$,$,(#1280),#1296);
#1298=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#1299=IFCCARTESIANPOINT((-0.,-0.,-1.));
#1300=IFCDIRECTION((0.,0.,1.));
#1301=IFCDIRECTION((1.,0.,0.));
#1302=IFCAXIS2PLACEMENT3D(#1299,#1300,#1301);
#1303=IFCCARTESIANPOINT((9.16384983062744,-4.53562831878662,0.899999976158142));
#1304=IFCDIRECTION((0.,0.,1.));
#1305=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#1306=IFCAXIS2PLACEMENT3D(#1303,#1304,#1305);
#1307=IFCLOCALPLACEMENT(#66,#1306);
#1330=IFCSLAB('3fEoZMmy9CCQ7iNJIeBczc',$,'Stair',$,$,#1356,#1341,$,$);
#1336=IFCRELASSOCIATESMATERIAL('39KobBl_P2Swk$GxsScik$',$,$,$,(#1330),#1337);
#1337=IFCMATERIALLAYERSETUSAGE(#1073,.AXIS3.,.POSITIVE.,-1.,$);
#1338=IFCRELDEFINESBYPROPERTIES('0fpKNqwQLEUR_LvsqA3eWF',$,$,$,(#1330),#1339);
#1339=IFCPROPERTYSET('0ULRdIb69EthJGicfUh2Pi',$,'EPset_Parametric',$,(#1340));
#1340=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#1341=IFCPRODUCTDEFINITIONSHAPE($,$,(#1342));
#1342=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1343));
#1343=IFCEXTRUDEDAREASOLID(#1344,#1347,#1351,0.150000005960464);
#1344=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1345);
#1345=IFCINDEXEDPOLYCURVE(#1346,$,$);
#1346=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.40000009536743,0.),(1.40000009536743,-0.299999952316284),(0.,-0.299999952316284),(0.,0.)));
#1347=IFCAXIS2PLACEMENT3D(#1348,#1349,#1350);
#1348=IFCCARTESIANPOINT((-0.,-0.,-1.));
#1349=IFCDIRECTION((0.,0.,1.));
#1350=IFCDIRECTION((1.,0.,0.));
#1351=IFCDIRECTION((0.,0.,1.));
#1352=IFCCARTESIANPOINT((15.4541616439819,-4.53562831878662,0.899999976158142));
#1353=IFCDIRECTION((0.,0.,1.));
#1354=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#1355=IFCAXIS2PLACEMENT3D(#1352,#1353,#1354);
#1356=IFCLOCALPLACEMENT(#66,#1355);
#1357=IFCSLAB('1D2xVNForBzfjPYv8RhTns',$,'Stair',$,$,#1469,#1368,$,$);
#1363=IFCRELDEFINESBYPROPERTIES('2u3BUQwq9DcveLPR9rou$V',$,$,$,(#1357),#1364);
#1364=IFCPROPERTYSET('0fKrnLXvPALAY48ixFDkHW',$,'EPset_Parametric',$,(#1365));
#1365=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#1366=IFCRELASSOCIATESMATERIAL('1ANX_kdHbEIe7e7beDjSOU',$,$,$,(#1357),#1367);
#1367=IFCMATERIALLAYERSETUSAGE(#1073,.AXIS3.,.POSITIVE.,-1.,$);
#1368=IFCPRODUCTDEFINITIONSHAPE($,$,(#1369));
#1369=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1370));
#1370=IFCEXTRUDEDAREASOLID(#1371,#1374,#1378,0.150000005960464);
#1371=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1372);
#1372=IFCINDEXEDPOLYCURVE(#1373,$,$);
#1373=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.40000009536743,0.),(1.40000009536743,-0.299999952316284),(0.,-0.299999952316284),(0.,0.)));
#1374=IFCAXIS2PLACEMENT3D(#1375,#1376,#1377);
#1375=IFCCARTESIANPOINT((-0.,-0.,-1.));
#1376=IFCDIRECTION((0.,0.,1.));
#1377=IFCDIRECTION((1.,0.,0.));
#1378=IFCDIRECTION((0.,0.,1.));
#1379=IFCWINDOWTYPE('2Hjpg578fESejnLBdhq7HO',$,'Window',$,$,(#1380),(#1389,#1437,#1459),$,$,.WINDOW.,.SINGLE_PANEL.,$,$);
#1380=IFCPROPERTYSET('06FsZXrd51hAkoSNcl_8Cb',$,'BBIM_Window',$,(#1381));
#1381=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"window_type": "SINGLE_PANEL", "overall_height": 0.8999999761581421, "overall_width": 0.6000000238418579, "lining_properties": {"lining_depth": 0.05000000074505806, "lining_thickness": 0.05000000074505806, "lining_offset": 0.05000000074505806, "lining_to_panel_offset_x": 0.02500000037252903, "lining_to_panel_offset_y": 0.02500000037252903}, "panel_properties": {"frame_depth": [0.03500000014901161, 0.03500000014901161, 0.03500000014901161], "frame_thickness": [0.03500000014901161, 0.03500000014901161, 0.03500000014901161]}}'),$);
#1382=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.600000023841858,0.,0.),(0.600000023841858,0.,0.899999976158142),(0.,0.,0.899999976158142)));
#1383=IFCINDEXEDPOLYCURVE(#1382,(IFCLINEINDEX((1,2,3,4,1))),$);
#1384=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#1383));
#1385=IFCCARTESIANPOINT((0.,0.,0.));
#1386=IFCDIRECTION((1.,0.,0.));
#1387=IFCDIRECTION((0.,0.,1.));
#1388=IFCAXIS2PLACEMENT3D(#1385,#1387,#1386);
#1389=IFCREPRESENTATIONMAP(#1388,#1384);
#1390=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.600000023841858,0.),(0.600000023841858,0.899999976158142),(0.,0.899999976158142)));
#1391=IFCINDEXEDPOLYCURVE(#1390,(IFCLINEINDEX((1,2,3,4,1))),$);
#1392=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.025000000372529),(0.575000023469329,0.025000000372529),(0.575000023469329,0.874999975785613),(0.025000000372529,0.874999975785613)));
#1393=IFCINDEXEDPOLYCURVE(#1392,(IFCLINEINDEX((1,2,3,4,1))),$);
#1394=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1391,(#1393));
#1395=IFCCARTESIANPOINT((0.,0.0900000017136335,0.));
#1396=IFCDIRECTION((0.,-1.,0.));
#1397=IFCDIRECTION((1.,0.,0.));
#1398=IFCAXIS2PLACEMENT3D(#1395,#1396,#1397);
#1399=IFCDIRECTION((0.,0.,-1.));
#1400=IFCEXTRUDEDAREASOLID(#1394,#1398,#1399,0.00999999977648258);
#1401=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.600000023841858,0.),(0.600000023841858,0.899999976158142),(0.,0.899999976158142)));
#1402=IFCINDEXEDPOLYCURVE(#1401,(IFCLINEINDEX((1,2,3,4,1))),$);
#1403=IFCCARTESIANPOINTLIST2D(((0.0500000007450581,0.0500000007450581),(0.5500000230968,0.0500000007450581),(0.5500000230968,0.849999975413084),(0.0500000007450581,0.849999975413084)));
#1404=IFCINDEXEDPOLYCURVE(#1403,(IFCLINEINDEX((1,2,3,4,1))),$);
#1405=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1402,(#1404));
#1406=IFCCARTESIANPOINT((0.,0.0500000007450581,0.));
#1407=IFCDIRECTION((0.,-1.,0.));
#1408=IFCDIRECTION((1.,0.,0.));
#1409=IFCAXIS2PLACEMENT3D(#1406,#1407,#1408);
#1410=IFCDIRECTION((0.,0.,-1.));
#1411=IFCEXTRUDEDAREASOLID(#1405,#1409,#1410,0.0400000009685755);
#1412=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.5500000230968,0.),(0.5500000230968,0.849999975413084),(0.,0.849999975413084)));
#1413=IFCINDEXEDPOLYCURVE(#1412,(IFCLINEINDEX((1,2,3,4,1))),$);
#1414=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(0.515000022947788,0.0350000001490116),(0.515000022947788,0.814999975264072),(0.0350000001490116,0.814999975264072)));
#1415=IFCINDEXEDPOLYCURVE(#1414,(IFCLINEINDEX((1,2,3,4,1))),$);
#1416=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1413,(#1415));
#1417=IFCCARTESIANPOINT((0.025000000372529,0.0900000017136335,0.025000000372529));
#1418=IFCDIRECTION((0.,-1.,0.));
#1419=IFCDIRECTION((1.,0.,0.));
#1420=IFCAXIS2PLACEMENT3D(#1417,#1418,#1419);
#1421=IFCDIRECTION((0.,0.,-1.));
#1422=IFCEXTRUDEDAREASOLID(#1416,#1420,#1421,0.0350000001490116);
#1423=IFCINDEXEDPOLYCURVE(#1424,(IFCLINEINDEX((1,2,3,4,1))),$);
#1424=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(0.515000022947788,0.0350000001490116),(0.515000022947788,0.814999975264072),(0.0350000001490116,0.814999975264072)));
#1425=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1423);
#1426=IFCCARTESIANPOINT((0.025000000372529,0.102500001788139,0.025000000372529));
#1427=IFCDIRECTION((0.,-1.,0.));
#1428=IFCDIRECTION((1.,0.,0.));
#1429=IFCAXIS2PLACEMENT3D(#1426,#1427,#1428);
#1430=IFCDIRECTION((0.,0.,-1.));
#1431=IFCEXTRUDEDAREASOLID(#1425,#1429,#1430,0.01);
#1432=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1400,#1411,#1422,#1431));
#1433=IFCCARTESIANPOINT((0.,0.,0.));
#1434=IFCDIRECTION((1.,0.,0.));
#1435=IFCDIRECTION((0.,0.,1.));
#1436=IFCAXIS2PLACEMENT3D(#1433,#1435,#1434);
#1437=IFCREPRESENTATIONMAP(#1436,#1432);
#1438=IFCCARTESIANPOINTLIST2D(((0.0500000007450581,0.0500000007450581),(0.5500000230968,0.0500000007450581)));
#1439=IFCINDEXEDPOLYCURVE(#1438,$,$);
#1440=IFCCARTESIANPOINTLIST2D(((0.,0.100000001490116),(0.025000000372529,0.100000001490116),(0.025000000372529,0.0900000017136335),(0.0500000007450581,0.0900000017136335),(0.0500000007450581,0.0500000007450581),(0.,0.0500000007450581)));
#1441=IFCINDEXEDPOLYCURVE(#1440,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1442=IFCCARTESIANPOINTLIST2D(((0.600000023841858,0.100000001490116),(0.575000023469329,0.100000001490116),(0.575000023469329,0.0900000017136335),(0.5500000230968,0.0900000017136335),(0.5500000230968,0.0500000007450581),(0.600000023841858,0.0500000007450581)));
#1443=IFCINDEXEDPOLYCURVE(#1442,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1444=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.0900000017136335),(0.0600000005215406,0.0900000017136335),(0.0600000005215406,0.125000001862645),(0.025000000372529,0.125000001862645)));
#1445=IFCINDEXEDPOLYCURVE(#1444,(IFCLINEINDEX((1,2,3,4,1))),$);
#1446=IFCINDEXEDPOLYCURVE(#1447,(IFCLINEINDEX((1,2,3,4,1))),$);
#1447=IFCCARTESIANPOINTLIST2D(((0.575000023469329,0.0900000017136335),(0.540000023320317,0.0900000017136335),(0.540000023320317,0.125000001862645),(0.575000023469329,0.125000001862645)));
#1448=IFCCARTESIANPOINTLIST2D(((0.0600000005215406,0.0900000017136335),(0.540000023320317,0.0900000017136335)));
#1449=IFCINDEXEDPOLYCURVE(#1448,$,$);
#1450=IFCINDEXEDPOLYCURVE(#1451,$,$);
#1451=IFCCARTESIANPOINTLIST2D(((0.0600000005215406,0.125000001862645),(0.540000023320317,0.125000001862645)));
#1452=IFCINDEXEDPOLYCURVE(#1453,$,$);
#1453=IFCCARTESIANPOINTLIST2D(((0.0600000005215406,0.107500001788139),(0.540000023320317,0.107500001788139)));
#1454=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#1439,#1441,#1443,#1445,#1446,#1449,#1450,#1452));
#1455=IFCCARTESIANPOINT((0.,0.,0.));
#1456=IFCDIRECTION((1.,0.,0.));
#1457=IFCDIRECTION((0.,0.,1.));
#1458=IFCAXIS2PLACEMENT3D(#1455,#1457,#1456);
#1459=IFCREPRESENTATIONMAP(#1458,#1454);
#1465=IFCCARTESIANPOINT((13.1638507843018,-7.12797975540161,0.899999976158142));
#1466=IFCDIRECTION((0.,0.,1.));
#1467=IFCDIRECTION((-0.999999999999947,-3.25841369885876E-07,0.));
#1468=IFCAXIS2PLACEMENT3D(#1465,#1466,#1467);
#1469=IFCLOCALPLACEMENT(#66,#1468);
#1535=IFCCARTESIANPOINT((12.4638500213623,-3.82798147201538,0.));
#1536=IFCDIRECTION((0.,0.,1.));
#1537=IFCDIRECTION((1.,0.,0.));
#1538=IFCAXIS2PLACEMENT3D(#1535,#1536,#1537);
#1539=IFCLOCALPLACEMENT(#753,#1538);
#1873=IFCINDEXEDPOLYGONALFACE((16,19,18,17));
#1874=IFCINDEXEDPOLYGONALFACE((20,23,22,21));
#1875=IFCINDEXEDPOLYGONALFACE((5,11,10,4,8,9));
#1876=IFCINDEXEDPOLYGONALFACE((7,15,14,6,12,13));
#1877=IFCINDEXEDPOLYGONALFACE((8,18,19,9));
#1878=IFCINDEXEDPOLYGONALFACE((13,23,20,15,7));
#1879=IFCINDEXEDPOLYGONALFACE((5,9,19,16,11));
#1880=IFCINDEXEDPOLYGONALFACE((12,22,23,13));
#1881=IFCINDEXEDPOLYGONALFACE((14,21,22,12,6));
#1882=IFCINDEXEDPOLYGONALFACE((15,20,21,14));
#1883=IFCINDEXEDPOLYGONALFACE((11,16,17,10));
#1884=IFCINDEXEDPOLYGONALFACE((4,10,17,18,8));
#1885=IFCCARTESIANPOINTLIST3D(((-0.800000011920929,-8.74227801261895E-09,0.),(0.,0.,0.),(0.800000011920929,8.74227801261895E-09,0.),(-0.775000035762787,-8.46908143614655E-09,0.),(-0.025000000372529,-2.73196160138767E-10,0.),(0.025000000372529,2.73196187894342E-10,0.),(0.775000035762787,8.46908143614655E-09,0.),(-0.775000035762787,0.0249999910593033,0.),(-0.025000000372529,0.025000000372529,0.),(-0.775000035762787,-0.0250000096857548,0.),(-0.025000000372529,-0.025000000372529,0.),(0.025000000372529,0.025000000372529,0.),(0.775000035762787,0.0250000096857548,0.),(0.025000000372529,-0.025000000372529,0.),(0.775000035762787,-0.0249999910593033,0.),(-0.025000000372529,-0.025000000372529,1.),(-0.775000035762787,-0.0250000096857548,1.),(-0.775000035762787,0.0249999910593033,1.),(-0.025000000372529,0.025000000372529,1.),(0.775000035762787,-0.0249999910593033,1.),(0.025000000372529,-0.025000000372529,1.),(0.025000000372529,0.025000000372529,1.),(0.775000035762787,0.0250000096857548,1.)));
#1886=IFCPOLYGONALFACESET(#1885,.F.,(#1873,#1874,#1875,#1876,#1877,#1878,#1879,#1880,#1881,#1882,#1883,#1884),$);
#1887=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1886));
#1889=IFCCARTESIANPOINT((-0.800000011920929,-0.0250000096857548,0.));
#1890=IFCBOUNDINGBOX(#1889,1.60000002384186,0.0500000193715096,1.);
#1891=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#1890));
#1892=IFCCARTESIANPOINT((0.,0.,0.));
#1893=IFCDIRECTION((1.,0.,0.));
#1894=IFCDIRECTION((0.,0.,1.));
#1895=IFCAXIS2PLACEMENT3D(#1892,#1894,#1893);
#1896=IFCREPRESENTATIONMAP(#1895,#1891);
#1946=IFCRAILINGTYPE('1ahKERM3n6RfEfwKfy$3Vg',$,'Railing 2',$,$,(#1947,#1949),(#1978,#2022),$,$,.USERDEFINED.);
#1947=IFCPROPERTYSET('1r2Oa2$sfDuhCGXG3oBwjw',$,'BBIM_Railing',$,(#1948));
#1948=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"railing_type": "FRAMELESS_PANEL", "height": 1.0, "thickness": 0.05000000074505806, "spacing": 0.05000000074505806, "path_data": {"edges": [[0, 1], [1, 2]], "verts": [[-1.0, 0.0, 0.0], [0.0, 0.0, 0.0], [1.0, 0.0, 0.0]]}}'),$);
#1949=IFCPROPERTYSET('2SW6yIm0D1CelL4l789I3C',$,'Pset_RailingCommon',$,(#1950));
#1950=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1.),$);
#1974=IFCCARTESIANPOINT((0.,0.,0.));
#1975=IFCDIRECTION((1.,0.,0.));
#1976=IFCDIRECTION((0.,0.,1.));
#1977=IFCAXIS2PLACEMENT3D(#1974,#1976,#1975);
#1978=IFCREPRESENTATIONMAP(#1977,#2013);
#1979=IFCINDEXEDPOLYGONALFACE((2,3,4));
#1980=IFCINDEXEDPOLYGONALFACE((2,4,1));
#1981=IFCINDEXEDPOLYGONALFACE((6,7,8));
#1982=IFCINDEXEDPOLYGONALFACE((6,8,5));
#1983=IFCINDEXEDPOLYGONALFACE((12,9,10));
#1984=IFCINDEXEDPOLYGONALFACE((12,10,11));
#1985=IFCINDEXEDPOLYGONALFACE((13,14,9));
#1986=IFCINDEXEDPOLYGONALFACE((13,9,12));
#1987=IFCINDEXEDPOLYGONALFACE((18,15,16));
#1988=IFCINDEXEDPOLYGONALFACE((18,16,17));
#1989=IFCINDEXEDPOLYGONALFACE((19,20,15));
#1990=IFCINDEXEDPOLYGONALFACE((19,15,18));
#1991=IFCINDEXEDPOLYGONALFACE((18,8,7));
#1992=IFCINDEXEDPOLYGONALFACE((18,7,19));
#1993=IFCINDEXEDPOLYGONALFACE((17,8,18));
#1994=IFCINDEXEDPOLYGONALFACE((2,9,14));
#1995=IFCINDEXEDPOLYGONALFACE((1,10,9));
#1996=IFCINDEXEDPOLYGONALFACE((1,9,2));
#1997=IFCINDEXEDPOLYGONALFACE((6,15,20));
#1998=IFCINDEXEDPOLYGONALFACE((5,16,15));
#1999=IFCINDEXEDPOLYGONALFACE((5,15,6));
#2000=IFCINDEXEDPOLYGONALFACE((10,1,4));
#2001=IFCINDEXEDPOLYGONALFACE((10,4,11));
#2002=IFCINDEXEDPOLYGONALFACE((2,13,3));
#2003=IFCINDEXEDPOLYGONALFACE((2,14,13));
#2004=IFCINDEXEDPOLYGONALFACE((6,19,7));
#2005=IFCINDEXEDPOLYGONALFACE((6,20,19));
#2006=IFCINDEXEDPOLYGONALFACE((16,5,8));
#2007=IFCINDEXEDPOLYGONALFACE((16,8,17));
#2008=IFCINDEXEDPOLYGONALFACE((12,4,3));
#2009=IFCINDEXEDPOLYGONALFACE((12,3,13));
#2010=IFCINDEXEDPOLYGONALFACE((11,4,12));
#2011=IFCCARTESIANPOINTLIST3D(((-0.025000000372529,-0.025000000372529,1.),(-0.025000000372529,0.025000000372529,1.),(-0.975000023841858,0.025000000372529,1.),(-0.975000023841858,-0.025000000372529,1.),(0.975000023841858,-0.025000000372529,1.),(0.975000023841858,0.025000000372529,1.),(0.025000000372529,0.025000000372529,1.),(0.025000000372529,-0.025000000372529,1.),(-0.025000000372529,0.,0.),(-0.025000000372529,-0.025000000372529,0.),(-0.975000023841858,-0.025000000372529,0.),(-0.975000023841858,0.,0.),(-0.975000023841858,0.025000000372529,0.),(-0.025000000372529,0.025000000372529,0.),(0.975000023841858,0.,0.),(0.975000023841858,-0.025000000372529,0.),(0.025000000372529,-0.025000000372529,0.),(0.025000000372529,0.,0.),(0.025000000372529,0.025000000372529,0.),(0.975000023841858,0.025000000372529,0.)));
#2012=IFCPOLYGONALFACESET(#2011,.T.,(#1979,#1980,#1981,#1982,#1983,#1984,#1985,#1986,#1987,#1988,#1989,#1990,#1991,#1992,#1993,#1994,#1995,#1996,#1997,#1998,#1999,#2000,#2001,#2002,#2003,#2004,#2005,#2006,#2007,#2008,#2009,#2010),$);
#2013=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#2012));
#2015=IFCCARTESIANPOINT((-0.975000023841858,-0.025000000372529,0.));
#2016=IFCBOUNDINGBOX(#2015,1.95000004768372,0.0500000007450581,1.);
#2017=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#2016));
#2018=IFCCARTESIANPOINT((0.,0.,0.));
#2019=IFCDIRECTION((1.,0.,0.));
#2020=IFCDIRECTION((0.,0.,1.));
#2021=IFCAXIS2PLACEMENT3D(#2018,#2020,#2019);
#2022=IFCREPRESENTATIONMAP(#2021,#2017);
#2023=IFCFURNITURETYPE('29Xpe0eE978vUITknPcOpH',$,'Chair 1',$,$,$,(#2077),$,$,.NOTDEFINED.,.CHAIR.);
#2024=IFCCARTESIANPOINTLIST3D(((-0.595126211643219,-0.158045381307602,-0.158045381307602),(-0.595126211643219,-0.158045381307602,0.158045381307602),(-0.595126211643219,0.158045381307602,-0.158045381307602),(-0.595126211643219,0.158045381307602,0.158045381307602),(0.595126211643219,-0.158045381307602,-0.158045381307602),(0.595126211643219,-0.158045381307602,0.158045381307602),(0.595126211643219,0.158045381307602,-0.158045381307602),(0.595126211643219,0.158045381307602,0.158045381307602),(-0.595126211643219,-0.158045381307602,-0.158045381307602),(-0.595126211643219,-0.158045381307602,0.158045381307602),(0.595126211643219,-0.158045381307602,0.158045381307602),(0.595126211643219,-0.158045381307602,-0.158045381307602),(-0.595126211643219,-0.158045381307602,-0.158045381307602),(-0.595126211643219,-0.158045381307602,0.158045381307602),(0.595126211643219,-0.158045381307602,0.158045381307602),(0.595126211643219,-0.158045381307602,-0.158045381307602),(-0.595126211643219,-0.158045381307602,-0.158045381307602),(-0.595126211643219,-0.158045381307602,0.158045381307602),(0.595126211643219,-0.158045381307602,0.158045381307602),(0.595126211643219,-0.158045381307602,-0.158045381307602),(-0.595126211643219,0.158045381307602,-0.158045381307602),(-0.595126211643219,-0.158045381307602,-0.158045381307602),(-0.595126211643219,-0.158045381307602,0.158045381307602),(-0.595126211643219,0.158045381307602,0.158045381307602),(0.595126211643219,0.158045381307602,-0.158045381307602),(0.595126211643219,0.158045381307602,0.158045381307602),(0.595126211643219,-0.158045381307602,-0.158045381307602),(0.595126211643219,-0.158045381307602,0.158045381307602),(-0.595126211643219,-0.158045381307602,-0.158045381307602),(-0.595126211643219,-0.158045381307602,0.158045381307602),(0.595126211643219,-0.158045381307602,0.158045381307602),(0.595126211643219,-0.158045381307602,-0.158045381307602),(-0.595126211643219,0.158045381307602,-0.158045381307602),(-0.595126211643219,-0.158045381307602,-0.158045381307602),(-0.595126211643219,-0.158045381307602,0.158045381307602),(-0.595126211643219,0.158045381307602,0.158045381307602),(0.595126211643219,0.158045381307602,-0.158045381307602),(0.595126211643219,0.158045381307602,0.158045381307602),(0.595126211643219,-0.158045381307602,-0.158045381307602),(0.595126211643219,-0.158045381307602,0.158045381307602),(-0.974471151828766,-0.158045381307602,-0.258786559104919),(-0.974471151828766,-0.158045381307602,0.258786559104919),(0.974471151828766,-0.158045381307602,0.258786559104919),(0.974471151828766,-0.158045381307602,-0.258786559104919),(-0.974471151828766,-0.270065933465958,-0.258786559104919),(-0.974471151828766,-0.270065933465958,0.258786559104919),(0.974471151828766,-0.270065933465958,0.258786559104919),(0.974471151828766,-0.270065933465958,-0.258786559104919)));
#2025=IFCINDEXEDPOLYGONALFACE((20,19,31,32));
#2026=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#2027=IFCINDEXEDPOLYGONALFACE((8,4,24,26));
#2028=IFCINDEXEDPOLYGONALFACE((2,1,9,10));
#2029=IFCINDEXEDPOLYGONALFACE((1,2,23,22));
#2030=IFCINDEXEDPOLYGONALFACE((18,17,29,30));
#2031=IFCINDEXEDPOLYGONALFACE((10,9,13,14));
#2032=IFCINDEXEDPOLYGONALFACE((1,5,12,9));
#2033=IFCINDEXEDPOLYGONALFACE((6,2,10,11));
#2034=IFCINDEXEDPOLYGONALFACE((5,6,11,12));
#2035=IFCINDEXEDPOLYGONALFACE((15,14,18,19));
#2036=IFCINDEXEDPOLYGONALFACE((11,10,14,15));
#2037=IFCINDEXEDPOLYGONALFACE((12,11,15,16));
#2038=IFCINDEXEDPOLYGONALFACE((9,12,16,13));
#2039=IFCINDEXEDPOLYGONALFACE((2,6,28,23));
#2040=IFCINDEXEDPOLYGONALFACE((16,15,19,20));
#2041=IFCINDEXEDPOLYGONALFACE((13,16,20,17));
#2042=IFCINDEXEDPOLYGONALFACE((14,13,17,18));
#2043=IFCINDEXEDPOLYGONALFACE((27,22,34,39));
#2044=IFCINDEXEDPOLYGONALFACE((24,21,33,36));
#2045=IFCINDEXEDPOLYGONALFACE((32,31,43,44));
#2046=IFCINDEXEDPOLYGONALFACE((25,26,38,37));
#2047=IFCINDEXEDPOLYGONALFACE((28,27,39,40));
#2048=IFCINDEXEDPOLYGONALFACE((6,5,27,28));
#2049=IFCINDEXEDPOLYGONALFACE((7,8,26,25));
#2050=IFCINDEXEDPOLYGONALFACE((17,20,32,29));
#2051=IFCINDEXEDPOLYGONALFACE((4,3,21,24));
#2052=IFCINDEXEDPOLYGONALFACE((5,1,22,27));
#2053=IFCINDEXEDPOLYGONALFACE((19,18,30,31));
#2054=IFCINDEXEDPOLYGONALFACE((3,7,25,21));
#2055=IFCINDEXEDPOLYGONALFACE((34,35,36,33));
#2056=IFCINDEXEDPOLYGONALFACE((37,38,40,39));
#2057=IFCINDEXEDPOLYGONALFACE((33,37,39,34));
#2058=IFCINDEXEDPOLYGONALFACE((38,36,35,40));
#2059=IFCINDEXEDPOLYGONALFACE((41,44,48,45));
#2060=IFCINDEXEDPOLYGONALFACE((29,32,44,41));
#2061=IFCINDEXEDPOLYGONALFACE((21,25,37,33));
#2062=IFCINDEXEDPOLYGONALFACE((23,28,40,35));
#2063=IFCINDEXEDPOLYGONALFACE((22,23,35,34));
#2064=IFCINDEXEDPOLYGONALFACE((31,30,42,43));
#2065=IFCINDEXEDPOLYGONALFACE((26,24,36,38));
#2066=IFCINDEXEDPOLYGONALFACE((30,29,41,42));
#2067=IFCINDEXEDPOLYGONALFACE((48,47,46,45));
#2068=IFCINDEXEDPOLYGONALFACE((42,41,45,46));
#2069=IFCINDEXEDPOLYGONALFACE((43,42,46,47));
#2070=IFCINDEXEDPOLYGONALFACE((44,43,47,48));
#2071=IFCPOLYGONALFACESET(#2024,$,(#2025,#2026,#2027,#2028,#2029,#2030,#2031,#2032,#2033,#2034,#2035,#2036,#2037,#2038,#2039,#2040,#2041,#2042,#2043,#2044,#2045,#2046,#2047,#2048,#2049,#2050,#2051,#2052,#2053,#2054,#2055,#2056,#2057,#2058,#2059,#2060,#2061,#2062,#2063,#2064,#2065,#2066,#2067,#2068,#2069,#2070),$);
#2072=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#2071));
#2073=IFCCARTESIANPOINT((0.,0.,0.));
#2074=IFCDIRECTION((1.,0.,0.));
#2075=IFCDIRECTION((0.,0.,1.));
#2076=IFCAXIS2PLACEMENT3D(#2073,#2075,#2074);
#2077=IFCREPRESENTATIONMAP(#2076,#2072);
#2078=IFCFURNITURE('0VmL0Uh8r45v2RrfdCFrqO',$,'Furniture',$,$,#2214,#2087,$,$);
#2079=IFCRELDEFINESBYTYPE('3E99BBCB92twC9BdxGGhZL',$,$,$,(#2078,#2093),#2023);
#2080=IFCCARTESIANPOINT((0.,0.,0.));
#2081=IFCDIRECTION((1.,0.,0.));
#2082=IFCDIRECTION((0.,1.,0.));
#2083=IFCDIRECTION((0.,0.,1.));
#2084=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2081,#2082,#2080,1.,#2083);
#2085=IFCMAPPEDITEM(#2077,#2084);
#2086=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2085));
#2087=IFCPRODUCTDEFINITIONSHAPE($,$,(#2086));
#2093=IFCFURNITURE('1cFmSNXD5E0A$jcU18zQiB',$,'Furniture',$,$,#2219,#2101,$,$);
#2094=IFCCARTESIANPOINT((0.,0.,0.));
#2095=IFCDIRECTION((1.,0.,0.));
#2096=IFCDIRECTION((0.,1.,0.));
#2097=IFCDIRECTION((0.,0.,1.));
#2098=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2095,#2096,#2094,1.,#2097);
#2099=IFCMAPPEDITEM(#2077,#2098);
#2100=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2099));
#2101=IFCPRODUCTDEFINITIONSHAPE($,$,(#2100));
#2107=IFCFURNITURETYPE('0atxBSr2nFyOWmyebEMVjj',$,'Chair 2',$,$,$,(#2161),$,$,.NOTDEFINED.,.CHAIR.);
#2108=IFCCARTESIANPOINTLIST3D(((-0.422308385372162,-0.158045381307602,-0.158045381307602),(-0.422308385372162,-0.158045381307602,0.158045381307602),(-0.422308385372162,0.158045381307602,-0.158045381307602),(-0.422308385372162,0.158045381307602,0.158045381307602),(0.422308385372162,-0.158045381307602,-0.158045381307602),(0.422308385372162,-0.158045381307602,0.158045381307602),(0.422308385372162,0.158045381307602,-0.158045381307602),(0.422308385372162,0.158045381307602,0.158045381307602),(-0.422308385372162,-0.158045381307602,-0.158045381307602),(-0.422308385372162,-0.158045381307602,0.158045381307602),(0.422308385372162,-0.158045381307602,0.158045381307602),(0.422308385372162,-0.158045381307602,-0.158045381307602),(-0.422308385372162,-0.158045381307602,-0.158045381307602),(-0.422308385372162,-0.158045381307602,0.158045381307602),(0.422308385372162,-0.158045381307602,0.158045381307602),(0.422308385372162,-0.158045381307602,-0.158045381307602),(-0.422308385372162,-0.158045381307602,-0.158045381307602),(-0.422308385372162,-0.158045381307602,0.158045381307602),(0.422308385372162,-0.158045381307602,0.158045381307602),(0.422308385372162,-0.158045381307602,-0.158045381307602),(-0.422308385372162,0.158045381307602,-0.158045381307602),(-0.422308385372162,-0.158045381307602,-0.158045381307602),(-0.422308385372162,-0.158045381307602,0.158045381307602),(-0.422308385372162,0.158045381307602,0.158045381307602),(0.422308385372162,0.158045381307602,-0.158045381307602),(0.422308385372162,0.158045381307602,0.158045381307602),(0.422308385372162,-0.158045381307602,-0.158045381307602),(0.422308385372162,-0.158045381307602,0.158045381307602),(-0.422308385372162,-0.158045381307602,-0.158045381307602),(-0.422308385372162,-0.158045381307602,0.158045381307602),(0.422308385372162,-0.158045381307602,0.158045381307602),(0.422308385372162,-0.158045381307602,-0.158045381307602),(-0.422308385372162,0.158045381307602,-0.158045381307602),(-0.422308385372162,-0.158045381307602,-0.158045381307602),(-0.422308385372162,-0.158045381307602,0.158045381307602),(-0.422308385372162,0.158045381307602,0.158045381307602),(0.422308385372162,0.158045381307602,-0.158045381307602),(0.422308385372162,0.158045381307602,0.158045381307602),(0.422308385372162,-0.158045381307602,-0.158045381307602),(0.422308385372162,-0.158045381307602,0.158045381307602),(-0.691495895385742,-0.158045381307602,-0.258786559104919),(-0.691495895385742,-0.158045381307602,0.258786559104919),(0.691495895385742,-0.158045381307602,0.258786559104919),(0.691495895385742,-0.158045381307602,-0.258786559104919),(-0.691495895385742,-0.270065933465958,-0.258786559104919),(-0.691495895385742,-0.270065933465958,0.258786559104919),(0.691495895385742,-0.270065933465958,0.258786559104919),(0.691495895385742,-0.270065933465958,-0.258786559104919)));
#2109=IFCINDEXEDPOLYGONALFACE((20,19,31,32));
#2110=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#2111=IFCINDEXEDPOLYGONALFACE((8,4,24,26));
#2112=IFCINDEXEDPOLYGONALFACE((2,1,9,10));
#2113=IFCINDEXEDPOLYGONALFACE((1,2,23,22));
#2114=IFCINDEXEDPOLYGONALFACE((18,17,29,30));
#2115=IFCINDEXEDPOLYGONALFACE((10,9,13,14));
#2116=IFCINDEXEDPOLYGONALFACE((1,5,12,9));
#2117=IFCINDEXEDPOLYGONALFACE((6,2,10,11));
#2118=IFCINDEXEDPOLYGONALFACE((5,6,11,12));
#2119=IFCINDEXEDPOLYGONALFACE((15,14,18,19));
#2120=IFCINDEXEDPOLYGONALFACE((11,10,14,15));
#2121=IFCINDEXEDPOLYGONALFACE((12,11,15,16));
#2122=IFCINDEXEDPOLYGONALFACE((9,12,16,13));
#2123=IFCINDEXEDPOLYGONALFACE((2,6,28,23));
#2124=IFCINDEXEDPOLYGONALFACE((16,15,19,20));
#2125=IFCINDEXEDPOLYGONALFACE((13,16,20,17));
#2126=IFCINDEXEDPOLYGONALFACE((14,13,17,18));
#2127=IFCINDEXEDPOLYGONALFACE((27,22,34,39));
#2128=IFCINDEXEDPOLYGONALFACE((24,21,33,36));
#2129=IFCINDEXEDPOLYGONALFACE((32,31,43,44));
#2130=IFCINDEXEDPOLYGONALFACE((25,26,38,37));
#2131=IFCINDEXEDPOLYGONALFACE((28,27,39,40));
#2132=IFCINDEXEDPOLYGONALFACE((6,5,27,28));
#2133=IFCINDEXEDPOLYGONALFACE((7,8,26,25));
#2134=IFCINDEXEDPOLYGONALFACE((17,20,32,29));
#2135=IFCINDEXEDPOLYGONALFACE((4,3,21,24));
#2136=IFCINDEXEDPOLYGONALFACE((5,1,22,27));
#2137=IFCINDEXEDPOLYGONALFACE((19,18,30,31));
#2138=IFCINDEXEDPOLYGONALFACE((3,7,25,21));
#2139=IFCINDEXEDPOLYGONALFACE((34,35,36,33));
#2140=IFCINDEXEDPOLYGONALFACE((37,38,40,39));
#2141=IFCINDEXEDPOLYGONALFACE((33,37,39,34));
#2142=IFCINDEXEDPOLYGONALFACE((38,36,35,40));
#2143=IFCINDEXEDPOLYGONALFACE((41,44,48,45));
#2144=IFCINDEXEDPOLYGONALFACE((29,32,44,41));
#2145=IFCINDEXEDPOLYGONALFACE((21,25,37,33));
#2146=IFCINDEXEDPOLYGONALFACE((23,28,40,35));
#2147=IFCINDEXEDPOLYGONALFACE((22,23,35,34));
#2148=IFCINDEXEDPOLYGONALFACE((31,30,42,43));
#2149=IFCINDEXEDPOLYGONALFACE((26,24,36,38));
#2150=IFCINDEXEDPOLYGONALFACE((30,29,41,42));
#2151=IFCINDEXEDPOLYGONALFACE((48,47,46,45));
#2152=IFCINDEXEDPOLYGONALFACE((42,41,45,46));
#2153=IFCINDEXEDPOLYGONALFACE((43,42,46,47));
#2154=IFCINDEXEDPOLYGONALFACE((44,43,47,48));
#2155=IFCPOLYGONALFACESET(#2108,$,(#2109,#2110,#2111,#2112,#2113,#2114,#2115,#2116,#2117,#2118,#2119,#2120,#2121,#2122,#2123,#2124,#2125,#2126,#2127,#2128,#2129,#2130,#2131,#2132,#2133,#2134,#2135,#2136,#2137,#2138,#2139,#2140,#2141,#2142,#2143,#2144,#2145,#2146,#2147,#2148,#2149,#2150,#2151,#2152,#2153,#2154),$);
#2156=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#2155));
#2157=IFCCARTESIANPOINT((0.,0.,0.));
#2158=IFCDIRECTION((1.,0.,0.));
#2159=IFCDIRECTION((0.,0.,1.));
#2160=IFCAXIS2PLACEMENT3D(#2157,#2159,#2158);
#2161=IFCREPRESENTATIONMAP(#2160,#2156);
#2176=IFCFURNITURE('1VIuk7jlr2T9d61RGLbwC7',$,'Furniture',$,$,#2195,#2185,$,$);
#2177=IFCRELDEFINESBYTYPE('2D_CYrPbDBcvib37pRML7i',$,$,$,(#2176,#2196),#2107);
#2178=IFCCARTESIANPOINT((0.,0.,0.));
#2179=IFCDIRECTION((1.,0.,0.));
#2180=IFCDIRECTION((0.,1.,0.));
#2181=IFCDIRECTION((0.,0.,1.));
#2182=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2179,#2180,#2178,1.,#2181);
#2183=IFCMAPPEDITEM(#2161,#2182);
#2184=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2183));
#2185=IFCPRODUCTDEFINITIONSHAPE($,$,(#2184));
#2191=IFCCARTESIANPOINT((14.0398015975952,-5.81919240951538,0.35804545879364));
#2192=IFCDIRECTION((0.,0.999999999999999,-4.37113882867379E-08));
#2193=IFCDIRECTION((1.,0.,0.));
#2194=IFCAXIS2PLACEMENT3D(#2191,#2192,#2193);
#2195=IFCLOCALPLACEMENT(#66,#2194);
#2196=IFCFURNITURE('1kWW9OWcDE1xFI6mbg167t',$,'Furniture',$,$,#2224,#2209,$,$);
#2202=IFCCARTESIANPOINT((0.,0.,0.));
#2203=IFCDIRECTION((1.,0.,0.));
#2204=IFCDIRECTION((0.,1.,0.));
#2205=IFCDIRECTION((0.,0.,1.));
#2206=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2203,#2204,#2202,1.,#2205);
#2207=IFCMAPPEDITEM(#2161,#2206);
#2208=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2207));
#2209=IFCPRODUCTDEFINITIONSHAPE($,$,(#2208));
#2210=IFCCARTESIANPOINT((13.7393789291382,-1.8367657661438,0.35804545879364));
#2211=IFCDIRECTION((0.,0.999999999999999,-4.37113882867379E-08));
#2212=IFCDIRECTION((1.,0.,0.));
#2213=IFCAXIS2PLACEMENT3D(#2210,#2211,#2212);
#2214=IFCLOCALPLACEMENT(#66,#2213);
#2215=IFCCARTESIANPOINT((11.1883211135864,-1.83676624298096,0.35804545879364));
#2216=IFCDIRECTION((0.,0.999999999999999,-4.37113882867379E-08));
#2217=IFCDIRECTION((1.,0.,0.));
#2218=IFCAXIS2PLACEMENT3D(#2215,#2216,#2217);
#2219=IFCLOCALPLACEMENT(#66,#2218);
#2220=IFCCARTESIANPOINT((10.905345916748,-5.81919240951538,0.35804545879364));
#2221=IFCDIRECTION((0.,0.999999999999999,-4.37113882867379E-08));
#2222=IFCDIRECTION((1.,0.,0.));
#2223=IFCAXIS2PLACEMENT3D(#2220,#2221,#2222);
#2224=IFCLOCALPLACEMENT(#66,#2223);
#2286=IFCRAILING('20rHho6h9C29K2Q2AC7$TX',$,'Railing',$,$,#2338,#2295,$,$);
#2287=IFCRELDEFINESBYTYPE('0ohKI$y1958PK6c4OkKDAb',$,$,$,(#2396,#2365,#2339,#2286,#2313,#2422),#1946);
#2288=IFCCARTESIANPOINT((0.,0.,0.));
#2289=IFCDIRECTION((1.,0.,0.));
#2290=IFCDIRECTION((0.,1.,0.));
#2291=IFCDIRECTION((0.,0.,1.));
#2292=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2289,#2290,#2288,1.,#2291);
#2293=IFCMAPPEDITEM(#1978,#2292);
#2294=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2293));
#2295=IFCPRODUCTDEFINITIONSHAPE($,$,(#2294,#2302));
#2296=IFCCARTESIANPOINT((0.,0.,0.));
#2297=IFCDIRECTION((1.,0.,0.));
#2298=IFCDIRECTION((0.,1.,0.));
#2299=IFCDIRECTION((0.,0.,1.));
#2300=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2297,#2298,#2296,1.,#2299);
#2301=IFCMAPPEDITEM(#2022,#2300);
#2302=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#2301));
#2313=IFCRAILING('0savPkKp5BWO3l5q$snrrH',$,'Railing',$,$,#2390,#2326,$,$);
#2319=IFCCARTESIANPOINT((0.,0.,0.));
#2320=IFCDIRECTION((1.,0.,0.));
#2321=IFCDIRECTION((0.,1.,0.));
#2322=IFCDIRECTION((0.,0.,1.));
#2323=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2320,#2321,#2319,1.,#2322);
#2324=IFCMAPPEDITEM(#1978,#2323);
#2325=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2324));
#2326=IFCPRODUCTDEFINITIONSHAPE($,$,(#2325,#2333));
#2327=IFCCARTESIANPOINT((0.,0.,0.));
#2328=IFCDIRECTION((1.,0.,0.));
#2329=IFCDIRECTION((0.,1.,0.));
#2330=IFCDIRECTION((0.,0.,1.));
#2331=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2328,#2329,#2327,1.,#2330);
#2332=IFCMAPPEDITEM(#2022,#2331);
#2333=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#2332));
#2334=IFCCARTESIANPOINT((15.2138500213623,-5.60297918319702,0.200000017881393));
#2335=IFCDIRECTION((0.,0.,1.));
#2336=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#2337=IFCAXIS2PLACEMENT3D(#2334,#2335,#2336);
#2338=IFCLOCALPLACEMENT(#66,#2337);
#2339=IFCRAILING('20l0vgQkTCt8maKmljSMxB',$,'Railing',$,$,#2364,#2352,$,$);
#2345=IFCCARTESIANPOINT((0.,0.,0.));
#2346=IFCDIRECTION((1.,0.,0.));
#2347=IFCDIRECTION((0.,1.,0.));
#2348=IFCDIRECTION((0.,0.,1.));
#2349=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2346,#2347,#2345,1.,#2348);
#2350=IFCMAPPEDITEM(#1978,#2349);
#2351=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2350));
#2352=IFCPRODUCTDEFINITIONSHAPE($,$,(#2351,#2359));
#2353=IFCCARTESIANPOINT((0.,0.,0.));
#2354=IFCDIRECTION((1.,0.,0.));
#2355=IFCDIRECTION((0.,1.,0.));
#2356=IFCDIRECTION((0.,0.,1.));
#2357=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2354,#2355,#2353,1.,#2356);
#2358=IFCMAPPEDITEM(#2022,#2357);
#2359=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#2358));
#2360=IFCCARTESIANPOINT((9.68885040283203,-5.60297918319702,0.200000017881393));
#2361=IFCDIRECTION((0.,0.,1.));
#2362=IFCDIRECTION((1.19248806385031E-08,-1.,0.));
#2363=IFCAXIS2PLACEMENT3D(#2360,#2361,#2362);
#2364=IFCLOCALPLACEMENT(#66,#2363);
#2365=IFCRAILING('3XuUJvGuPD38OLoX3tnGYe',$,'Railing',$,$,#2395,#2378,$,$);
#2371=IFCCARTESIANPOINT((0.,0.,0.));
#2372=IFCDIRECTION((1.,0.,0.));
#2373=IFCDIRECTION((0.,1.,0.));
#2374=IFCDIRECTION((0.,0.,1.));
#2375=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2372,#2373,#2371,1.,#2374);
#2376=IFCMAPPEDITEM(#1978,#2375);
#2377=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2376));
#2378=IFCPRODUCTDEFINITIONSHAPE($,$,(#2377,#2385));
#2379=IFCCARTESIANPOINT((0.,0.,0.));
#2380=IFCDIRECTION((1.,0.,0.));
#2381=IFCDIRECTION((0.,1.,0.));
#2382=IFCDIRECTION((0.,0.,1.));
#2383=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2380,#2381,#2379,1.,#2382);
#2384=IFCMAPPEDITEM(#2022,#2383);
#2385=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#2384));
#2386=IFCCARTESIANPOINT((15.2388496398926,-2.05297923088074,0.200000017881393));
#2387=IFCDIRECTION((0.,0.,1.));
#2388=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#2389=IFCAXIS2PLACEMENT3D(#2386,#2387,#2388);
#2390=IFCLOCALPLACEMENT(#66,#2389);
#2391=IFCCARTESIANPOINT((9.68885040283203,-2.05297946929932,0.200000017881393));
#2392=IFCDIRECTION((0.,0.,1.));
#2393=IFCDIRECTION((1.19248806385031E-08,-1.,0.));
#2394=IFCAXIS2PLACEMENT3D(#2391,#2392,#2393);
#2395=IFCLOCALPLACEMENT(#66,#2394);
#2396=IFCRAILING('3mlVH585X0VeH3spQE7gtq',$,'Railing',$,$,#2421,#2404,$,$);
#2397=IFCCARTESIANPOINT((0.,0.,0.));
#2398=IFCDIRECTION((1.,0.,0.));
#2399=IFCDIRECTION((0.,1.,0.));
#2400=IFCDIRECTION((0.,0.,1.));
#2401=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2398,#2399,#2397,1.,#2400);
#2402=IFCMAPPEDITEM(#1978,#2401);
#2403=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2402));
#2404=IFCPRODUCTDEFINITIONSHAPE($,$,(#2403,#2411));
#2405=IFCCARTESIANPOINT((0.,0.,0.));
#2406=IFCDIRECTION((1.,0.,0.));
#2407=IFCDIRECTION((0.,1.,0.));
#2408=IFCDIRECTION((0.,0.,1.));
#2409=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2406,#2407,#2405,1.,#2408);
#2410=IFCMAPPEDITEM(#2022,#2409);
#2411=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#2410));
#2417=IFCCARTESIANPOINT((10.688850402832,-6.60297918319702,0.200000017881393));
#2418=IFCDIRECTION((0.,0.,1.));
#2419=IFCDIRECTION((1.,0.,0.));
#2420=IFCAXIS2PLACEMENT3D(#2417,#2418,#2419);
#2421=IFCLOCALPLACEMENT(#66,#2420);
#2422=IFCRAILING('15_JwnqvHAiwrnpRWFLsVX',$,'Railing',$,$,#2447,#2435,$,$);
#2428=IFCCARTESIANPOINT((0.,0.,0.));
#2429=IFCDIRECTION((1.,0.,0.));
#2430=IFCDIRECTION((0.,1.,0.));
#2431=IFCDIRECTION((0.,0.,1.));
#2432=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2429,#2430,#2428,1.,#2431);
#2433=IFCMAPPEDITEM(#1978,#2432);
#2434=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2433));
#2435=IFCPRODUCTDEFINITIONSHAPE($,$,(#2434,#2442));
#2436=IFCCARTESIANPOINT((0.,0.,0.));
#2437=IFCDIRECTION((1.,0.,0.));
#2438=IFCDIRECTION((0.,1.,0.));
#2439=IFCDIRECTION((0.,0.,1.));
#2440=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2437,#2438,#2436,1.,#2439);
#2441=IFCMAPPEDITEM(#2022,#2440);
#2442=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#2441));
#2443=IFCCARTESIANPOINT((14.2388496398926,-6.60297918319702,0.200000017881393));
#2444=IFCDIRECTION((0.,0.,1.));
#2445=IFCDIRECTION((1.,0.,0.));
#2446=IFCAXIS2PLACEMENT3D(#2443,#2444,#2445);
#2447=IFCLOCALPLACEMENT(#66,#2446);
#2449=IFCSLABTYPE('1U5pujN49B6xMCMcWmx77d',$,'Roof',$,$,(#2450),$,$,$,.FLOOR.);
#2450=IFCPROPERTYSET('0mPAuSEB56ivijvh9eytyj',$,'EPset_Parametric',$,(#2451));
#2451=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#2452=IFCRELASSOCIATESMATERIAL('1Vb3KQHK52VvLLGDg5FBs2',$,$,$,(#2449),#2453);
#2453=IFCMATERIALLAYERSET((#2454),$,$);
#2454=IFCMATERIALLAYER(#68,0.00999999977648258,$,$,$,$,$);
#2455=IFCSLAB('0bSIm$Kr9BZArgmQjAQvbN',$,'Slab',$,$,#2482,#2470,$,$);
#2456=IFCRELDEFINESBYTYPE('1oshwEYpj67AnlIRtcr$Em',$,$,$,(#2455),#2449);
#2457=IFCMATERIALLAYERSETUSAGE(#2453,.AXIS3.,.POSITIVE.,-0.150000005960464,$);
#2458=IFCRELASSOCIATESMATERIAL('3CJry9Lbz93fNDk2iXeUDp',$,$,$,(#2455),#2457);
#2464=IFCCARTESIANPOINTLIST2D(((0.,0.),(9.96527862548828,0.),(10.,-10.),(0.,-10.),(0.,0.)));
#2465=IFCINDEXEDPOLYCURVE(#2464,$,$);
#2466=IFCDIRECTION((0.,0.,1.));
#2467=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2465);
#2468=IFCEXTRUDEDAREASOLID(#2467,#2477,#2466,0.00999999977648258);
#2469=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2468));
#2470=IFCPRODUCTDEFINITIONSHAPE($,$,(#2469));
#2471=IFCPROPERTYSET('2EJeMfvx55aQrFb_tQ9Me_',$,'EPset_Parametric',$,(#2473));
#2472=IFCRELDEFINESBYPROPERTIES('0YgAV3iOf5LOlsQXIt70qE',$,$,$,(#2455),#2471);
#2473=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#2474=IFCCARTESIANPOINT((-0.,-0.,-0.150000005960464));
#2475=IFCDIRECTION((0.,0.,1.));
#2476=IFCDIRECTION((1.,0.,0.));
#2477=IFCAXIS2PLACEMENT3D(#2474,#2475,#2476);
#2478=IFCCARTESIANPOINT((7.4638500213623,1.17201852798462,0.0384573936462402));
#2479=IFCDIRECTION((0.,0.,1.));
#2480=IFCDIRECTION((1.,0.,0.));
#2481=IFCAXIS2PLACEMENT3D(#2478,#2479,#2480);
#2482=IFCLOCALPLACEMENT(#753,#2481);
ENDSEC;
END-ISO-10303-21;
